artifact_path: mlflow-artifacts:/0/models/m-cc524b157b1643be865ddbe93176b0ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc524b157b1643be865ddbe93176b0ca
model_size_bytes: 21718
model_uuid: m-cc524b157b1643be865ddbe93176b0ca
prompts: null
run_id: cdbd63c8cd224f01b7746be47ecd44c8
utc_time_created: '2026-03-13 05:33:30.777217'
