artifact_path: mlflow-artifacts:/1/models/m-0b3f761237cc42b09b146c4c55d074fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0b3f761237cc42b09b146c4c55d074fd
model_size_bytes: 16868
model_uuid: m-0b3f761237cc42b09b146c4c55d074fd
prompts: null
run_id: 431b99c789fd4dd685a5c50a76fa3849
utc_time_created: '2026-03-13 05:46:51.085814'
